{
  "name": "slidecode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.5.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.31",
    "@maverick-js/signals": "^6.0.0",
    "@signaldb/core": "^1.6.0",
    "@signaldb/fs": "^1.0.1",
    "@signaldb/maverickjs": "^1.0.0"
  }
}
